﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI", "SolucionBaseEFCodeFirst\UI.csproj", "{D4FE23CD-7F90-4256-ADDD-C0495B5E5B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{F56E68AA-5051-4683-B601-7E364D7A200D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4FE23CD-7F90-4256-ADDD-C0495B5E5B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4FE23CD-7F90-4256-ADDD-C0495B5E5B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4FE23CD-7F90-4256-ADDD-C0495B5E5B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4FE23CD-7F90-4256-ADDD-C0495B5E5B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F56E68AA-5051-4683-B601-7E364D7A200D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F56E68AA-5051-4683-B601-7E364D7A200D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F56E68AA-5051-4683-B601-7E364D7A200D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F56E68AA-5051-4683-B601-7E364D7A200D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E8F5A82-98D6-4BCD-B1DE-05CDCF6746BD}
	EndGlobalSection
EndGlobal
